<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Capstone Project</title>
</head>
<body>
    <header>
        <div class="company-logo">
            <i class="fas fa-cart-plus fa-4x default-color"></i>
            <div>
                <p>JIAO</p>
                <p>Stores</p>
            </div>
        </div>
        <div class="header-search-bar">
            <input type="text" placeholder="What Are You Looking For?">
            <div>
                <i class="fas fa-search fa-3x"></i>
            </div>
        </div>
        <div class="header-icons">
            <i class="fas fa-shopping-bag fa-4x bag"></i>
            <i class="far fa-user fa-4x user"></i>
            <div class="header-links">
                <div>
                    <a href="#">Log In</a>
                </div>
                <div>
                    <a href="#">Register</a>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav">
            <div class="flex common bg">
                <ul>
                    <li> <i class="fas fa-bars fa-2x default-color"></i> <a href="#">Shop by Sections</a> <i class="fas         fa-sort-down fa-2x arrow"></i>
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">computing</a></li>
                            <li><a href="#">Accesories</a> <span>New!</span></li>
                            <li><a href="#">Storage</a></li>
                            <li><a href="#">Used</a></li>
                            <li><a href="#">Electronics</a> <span>New!</span></li>
                        </ul>
                    </li> 

                </ul>                
            </div>

            <div class="mid flex common">
                <div class="flex">
                    <a href="#">Offers</a>
                    <i class="fas fa-tag fa-2x default-color"></i>
                </div>
                <div class="flex">
                    <a href="#">Pick up Location</a>
                    <i class="fas fa-map-marker-alt fa-2x default-color"></i>
                </div>
                <div class="flex">
                    <a href="#">Need Help?</a>
                    <i class="far fa-comment-dots fa-2x default-color"></i>
                </div>
            </div>
            <div class="flex phone">
                <i class="fas fa-phone-volume fa-2x default-color"></i>
                <p>+234-01-1234</p>
            </div>
        </div>
    </nav>

    <section>
        <div id="showcase">
            <div class="container">
                <img src="/img/web_Obiwezy_iphone_11_Compressed_1.jpg" alt="pic">
                <!-- <img src="/img/web_Obiwezy_iphone_11pro_Compressed.jpg" alt="pic">
                <img src="/img/web_Obiwezy_OSMO.jpg" alt="pic"> -->
            </div>
        </div>
    </section>
</body>
</html>